spring.datasource.url=jdbc:mysql://10.60.42.203:8888/db_05
spring.datasource.username=T05
spring.datasource.password=ywHJOiq2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect