spring.datasource.url=jdbc:mysql://115.159.222.144:3306/futuresdb
spring.datasource.username=futuredba
spring.datasource.password=123qweasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
